from fastapi import FastAPI
import uvicorn
import asyncio
from bot.main import bot, dp

app = FastAPI()

@app.on_event("startup")
async def startup_event():
    loop = asyncio.get_event_loop()
    loop.create_task(dp.start_polling(bot))

@app.get("/")
def read_root():
    return {"message": "Gift Marketplace API running!"}

@app.get("/products")
def get_products():
    # Пример списка подарков
    return [
        {"id": 1, "name": "Плюшевая игрушка", "price": 1500},
        {"id": 2, "name": "Подарочный сертификат", "price": 3000},
        {"id": 3, "name": "Букет цветов", "price": 2500}
    ]

if __name__ == "__main__":
    uvicorn.run("backend.main:app", host="0.0.0.0", port=10000)